c:\Users\spcp1317\Async_Method\bin\Debug\net8.0\Async_Method.exe
C:\Users\spcp1317\Async_Method\bin\Debug\net8.0\Async_Method.deps.json
C:\Users\spcp1317\Async_Method\bin\Debug\net8.0\Async_Method.runtimeconfig.json
c:\Users\spcp1317\Async_Method\bin\Debug\net8.0\Async_Method.dll
c:\Users\spcp1317\Async_Method\bin\Debug\net8.0\Async_Method.pdb
c:\Users\spcp1317\Async_Method\bin\Debug\net8.0\Newtonsoft.Json.dll
c:\Users\spcp1317\Async_Method\obj\Debug\net8.0\Async_Method.csproj.AssemblyReference.cache
c:\Users\spcp1317\Async_Method\obj\Debug\net8.0\Async_Method.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\spcp1317\Async_Method\obj\Debug\net8.0\Async_Method.AssemblyInfoInputs.cache
c:\Users\spcp1317\Async_Method\obj\Debug\net8.0\Async_Method.AssemblyInfo.cs
c:\Users\spcp1317\Async_Method\obj\Debug\net8.0\Async_Method.csproj.CoreCompileInputs.cache
C:\Users\spcp1317\Async_Method\obj\Debug\net8.0\Async_Me.4401D506.Up2Date
c:\Users\spcp1317\Async_Method\obj\Debug\net8.0\Async_Method.dll
c:\Users\spcp1317\Async_Method\obj\Debug\net8.0\refint\Async_Method.dll
c:\Users\spcp1317\Async_Method\obj\Debug\net8.0\Async_Method.pdb
C:\Users\spcp1317\Async_Method\obj\Debug\net8.0\Async_Method.genruntimeconfig.cache
C:\Users\spcp1317\Async_Method\obj\Debug\net8.0\ref\Async_Method.dll
c:\Users\spcp1317\Week-4\Async_Method\bin\Debug\net8.0\Async_Method.exe
C:\Users\spcp1317\Week-4\Async_Method\bin\Debug\net8.0\Async_Method.deps.json
C:\Users\spcp1317\Week-4\Async_Method\bin\Debug\net8.0\Async_Method.runtimeconfig.json
c:\Users\spcp1317\Week-4\Async_Method\bin\Debug\net8.0\Async_Method.dll
c:\Users\spcp1317\Week-4\Async_Method\bin\Debug\net8.0\Async_Method.pdb
c:\Users\spcp1317\Week-4\Async_Method\bin\Debug\net8.0\Newtonsoft.Json.dll
c:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Method.csproj.AssemblyReference.cache
c:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Method.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Method.AssemblyInfoInputs.cache
c:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Method.AssemblyInfo.cs
c:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Method.csproj.CoreCompileInputs.cache
c:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Method.sourcelink.json
C:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Me.4401D506.Up2Date
c:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Method.dll
c:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\refint\Async_Method.dll
c:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Method.pdb
C:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\Async_Method.genruntimeconfig.cache
C:\Users\spcp1317\Week-4\Async_Method\obj\Debug\net8.0\ref\Async_Method.dll
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\bin\Debug\net8.0\Async_Method.exe
C:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\bin\Debug\net8.0\Async_Method.deps.json
C:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\bin\Debug\net8.0\Async_Method.runtimeconfig.json
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\bin\Debug\net8.0\Async_Method.dll
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\bin\Debug\net8.0\Async_Method.pdb
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\bin\Debug\net8.0\Newtonsoft.Json.dll
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Method.csproj.AssemblyReference.cache
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Method.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Method.AssemblyInfoInputs.cache
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Method.AssemblyInfo.cs
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Method.csproj.CoreCompileInputs.cache
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Method.sourcelink.json
C:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Me.4401D506.Up2Date
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Method.dll
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\refint\Async_Method.dll
c:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Method.pdb
C:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\Async_Method.genruntimeconfig.cache
C:\Users\spcp1317\C_Sharp_Exercises\Week4\Async_Method\obj\Debug\net8.0\ref\Async_Method.dll
