c:\Users\spcp1317\Number\bin\Debug\net8.0\Number.exe
c:\Users\spcp1317\Number\bin\Debug\net8.0\Number.deps.json
c:\Users\spcp1317\Number\bin\Debug\net8.0\Number.runtimeconfig.json
c:\Users\spcp1317\Number\bin\Debug\net8.0\Number.dll
c:\Users\spcp1317\Number\bin\Debug\net8.0\Number.pdb
c:\Users\spcp1317\Number\obj\Debug\net8.0\Number.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\spcp1317\Number\obj\Debug\net8.0\Number.AssemblyInfoInputs.cache
c:\Users\spcp1317\Number\obj\Debug\net8.0\Number.AssemblyInfo.cs
c:\Users\spcp1317\Number\obj\Debug\net8.0\Number.csproj.CoreCompileInputs.cache
c:\Users\spcp1317\Number\obj\Debug\net8.0\Number.dll
c:\Users\spcp1317\Number\obj\Debug\net8.0\refint\Number.dll
c:\Users\spcp1317\Number\obj\Debug\net8.0\Number.pdb
c:\Users\spcp1317\Number\obj\Debug\net8.0\Number.genruntimeconfig.cache
c:\Users\spcp1317\Number\obj\Debug\net8.0\ref\Number.dll
