c:\Users\spcp1317\Fruits\obj\Debug\net8.0\Fruits.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\spcp1317\Fruits\obj\Debug\net8.0\Fruits.AssemblyInfoInputs.cache
c:\Users\spcp1317\Fruits\obj\Debug\net8.0\Fruits.AssemblyInfo.cs
c:\Users\spcp1317\Fruits\obj\Debug\net8.0\Fruits.csproj.CoreCompileInputs.cache
c:\Users\spcp1317\Fruits\obj\Debug\net8.0\Fruits.dll
c:\Users\spcp1317\Fruits\obj\Debug\net8.0\refint\Fruits.dll
c:\Users\spcp1317\Fruits\obj\Debug\net8.0\Fruits.pdb
c:\Users\spcp1317\Fruits\bin\Debug\net8.0\Fruits.exe
C:\Users\spcp1317\Fruits\bin\Debug\net8.0\Fruits.deps.json
C:\Users\spcp1317\Fruits\bin\Debug\net8.0\Fruits.runtimeconfig.json
c:\Users\spcp1317\Fruits\bin\Debug\net8.0\Fruits.dll
c:\Users\spcp1317\Fruits\bin\Debug\net8.0\Fruits.pdb
C:\Users\spcp1317\Fruits\obj\Debug\net8.0\Fruits.genruntimeconfig.cache
C:\Users\spcp1317\Fruits\obj\Debug\net8.0\ref\Fruits.dll
