c:\Users\spcp1317\Words\obj\Debug\net8.0\Words.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\spcp1317\Words\obj\Debug\net8.0\Words.AssemblyInfoInputs.cache
c:\Users\spcp1317\Words\obj\Debug\net8.0\Words.AssemblyInfo.cs
c:\Users\spcp1317\Words\obj\Debug\net8.0\Words.csproj.CoreCompileInputs.cache
c:\Users\spcp1317\Words\obj\Debug\net8.0\Words.dll
c:\Users\spcp1317\Words\obj\Debug\net8.0\refint\Words.dll
c:\Users\spcp1317\Words\obj\Debug\net8.0\Words.pdb
C:\Users\spcp1317\Words\bin\Debug\net8.0\Words.exe
C:\Users\spcp1317\Words\bin\Debug\net8.0\Words.deps.json
C:\Users\spcp1317\Words\bin\Debug\net8.0\Words.runtimeconfig.json
C:\Users\spcp1317\Words\bin\Debug\net8.0\Words.dll
C:\Users\spcp1317\Words\bin\Debug\net8.0\Words.pdb
C:\Users\spcp1317\Words\obj\Debug\net8.0\Words.genruntimeconfig.cache
C:\Users\spcp1317\Words\obj\Debug\net8.0\ref\Words.dll
c:\Users\spcp1317\Week!\Words\bin\Debug\net8.0\Words.exe
C:\Users\spcp1317\Week!\Words\bin\Debug\net8.0\Words.deps.json
C:\Users\spcp1317\Week!\Words\bin\Debug\net8.0\Words.runtimeconfig.json
c:\Users\spcp1317\Week!\Words\bin\Debug\net8.0\Words.dll
c:\Users\spcp1317\Week!\Words\bin\Debug\net8.0\Words.pdb
c:\Users\spcp1317\Week!\Words\obj\Debug\net8.0\Words.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\spcp1317\Week!\Words\obj\Debug\net8.0\Words.AssemblyInfoInputs.cache
c:\Users\spcp1317\Week!\Words\obj\Debug\net8.0\Words.AssemblyInfo.cs
c:\Users\spcp1317\Week!\Words\obj\Debug\net8.0\Words.csproj.CoreCompileInputs.cache
c:\Users\spcp1317\Week!\Words\obj\Debug\net8.0\Words.dll
c:\Users\spcp1317\Week!\Words\obj\Debug\net8.0\refint\Words.dll
c:\Users\spcp1317\Week!\Words\obj\Debug\net8.0\Words.pdb
C:\Users\spcp1317\Week!\Words\obj\Debug\net8.0\Words.genruntimeconfig.cache
C:\Users\spcp1317\Week!\Words\obj\Debug\net8.0\ref\Words.dll
