c:\Users\spcp1317\Greet\bin\Debug\net8.0\Greet.exe
c:\Users\spcp1317\Greet\bin\Debug\net8.0\Greet.deps.json
c:\Users\spcp1317\Greet\bin\Debug\net8.0\Greet.runtimeconfig.json
c:\Users\spcp1317\Greet\bin\Debug\net8.0\Greet.dll
c:\Users\spcp1317\Greet\bin\Debug\net8.0\Greet.pdb
c:\Users\spcp1317\Greet\obj\Debug\net8.0\Greet.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\spcp1317\Greet\obj\Debug\net8.0\Greet.AssemblyInfoInputs.cache
c:\Users\spcp1317\Greet\obj\Debug\net8.0\Greet.AssemblyInfo.cs
c:\Users\spcp1317\Greet\obj\Debug\net8.0\Greet.csproj.CoreCompileInputs.cache
c:\Users\spcp1317\Greet\obj\Debug\net8.0\Greet.dll
c:\Users\spcp1317\Greet\obj\Debug\net8.0\refint\Greet.dll
c:\Users\spcp1317\Greet\obj\Debug\net8.0\Greet.pdb
c:\Users\spcp1317\Greet\obj\Debug\net8.0\Greet.genruntimeconfig.cache
c:\Users\spcp1317\Greet\obj\Debug\net8.0\ref\Greet.dll
c:\Users\spcp1317\Week!\Greet\bin\Debug\net8.0\Greet.exe
C:\Users\spcp1317\Week!\Greet\bin\Debug\net8.0\Greet.deps.json
C:\Users\spcp1317\Week!\Greet\bin\Debug\net8.0\Greet.runtimeconfig.json
c:\Users\spcp1317\Week!\Greet\bin\Debug\net8.0\Greet.dll
c:\Users\spcp1317\Week!\Greet\bin\Debug\net8.0\Greet.pdb
c:\Users\spcp1317\Week!\Greet\obj\Debug\net8.0\Greet.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\spcp1317\Week!\Greet\obj\Debug\net8.0\Greet.AssemblyInfoInputs.cache
c:\Users\spcp1317\Week!\Greet\obj\Debug\net8.0\Greet.AssemblyInfo.cs
c:\Users\spcp1317\Week!\Greet\obj\Debug\net8.0\Greet.csproj.CoreCompileInputs.cache
c:\Users\spcp1317\Week!\Greet\obj\Debug\net8.0\Greet.dll
c:\Users\spcp1317\Week!\Greet\obj\Debug\net8.0\refint\Greet.dll
c:\Users\spcp1317\Week!\Greet\obj\Debug\net8.0\Greet.pdb
C:\Users\spcp1317\Week!\Greet\obj\Debug\net8.0\Greet.genruntimeconfig.cache
C:\Users\spcp1317\Week!\Greet\obj\Debug\net8.0\ref\Greet.dll
